<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Currency Converter</title>
</head>
<body>
<form id="form" >

<label class="col-form-label">amount:</label>
<input type="text" id="amount-value" class="param-input form-control" name="amount"  placeholder="5" style="font-size: 14px;" />


<label class="col-form-label">from:</label>
<select id="from-value" name="from-value"></select>

<label class="col-form-label">to:</label>
 <select id="to-value" name="to"></select>

<input id="submit" type="submit" value="convert">
 
</form>
 <p id="converted"></p>
 <script src="converter.js"></script>
</body>
</html>